<!-THIS INCLUDE HTML, CSS-  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saloni Upadhyay-portfolio</title>
    <link rel="stylesheet" href="Task2.css" />
    <link rel="stylesheet" href="Share - Google Fonts.html" />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Poppins?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(1, 1, 29);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(19, 19, 71);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(121, 39, 146);
        font-size: 1.3rem;
      }
      main hr {
        border: 0;
        background: rgb(192, 88, 192);
        height: 1px;
        margin: 10px 70px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
      }
      .firstsection > div {
        width: 25%;
      }
      .leftsection {
        font-size: 2.4rem;
      }
      .leftsection .buttons{
        padding:60px 0;
      }
      .leftsection .btn{
        padding:12px;
        background:#1e2167;
        color:rgba(255, 255, 255, 0.63);
        border:2px solid white;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
      }
      .rightsection img {
        width: 85%;
        margin: 40px 0;
      }
      .purple {
        color: rgb(192, 129, 250);
      }
      #element {
        color: rgb(196, 104, 196);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Saloni's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, I am
          <span class="purple">Saloni</span>
          <div>and I am a passionate</div>
          
          <div>Web Developer</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn"> Visit Linkedin</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="images.jpg" alt="" />
        </div>
      </section>
      <hr />
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Video Editor ", "Web Designer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
